.planGrid__featureTableRow {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.planGrid__featureTable {
    border-collapse: collapse;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 10px;
}

.planGrid__featureTableRow {
    border-bottom: 1px solid #cccccc;
    min-height: 60px;
}

table {
    border-spacing: 2px;
    width:100%;
}



.planGrid__cell {
    padding: 12px 16px;
    box-sizing: border-box;
}

.planGrid__cell {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;
    fill: #333;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}



.planGrid__cell {
    width: -webkit-calc(60% / 4);
    width: -moz-calc(60% / 4);
    width: calc(60% / 4);
    font-family:  $font-price;
}

.planGrid__featureCell {
    width: 40%;
}

.planGrid__featureCell {
    color: #333333;
    fill: #333333;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    text-align: left;
    font-size: 1.15em;
    font-style: bold;
}

.planGrid__booleanLabel {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    overflow: hidden;
    opacity: 0;
    line-height: 1em;
    font-size: 1em;
}

svg {
    height: 20px !important;
}

.planGrid__booleanCell {
    padding: 12px 15px 0px;
    margin-bottom: -4px;
}

.planGrid__stringCell {
    font-size: 20px;
    padding-right: 0;
    padding-left: 0;
}

.price {
    font-weight: bold;
}

.number {
    font-weight: 28px;
}

.planGrid__selectorLabel.planGrid__planLabel {
    font-family: 'Roboto Slab', serif;
}